<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This file was generated by QuizFaber 3.0 build 5 -->
<!-- More info about this XML file format at http://www.lucagalli.net -->
<quizfaber version="3.0" stage="build 5">
  <quiz>
    <head>
      <title>Pater Noster Vocabulary</title>
      <categories>
        <Items>
          <Item Name="Standard" Description="" MaxQuestForQuiz="999" IsRandom="False" />
        </Items>
      </categories>
      <options>
        <MaxVoto>10</MaxVoto>
        <MinVoto>0</MinVoto>
        <Duration>30</Duration>
        <RoundVoto>1</RoundVoto>
        <SilentAns>False</SilentAns>
        <QuizRetire>False</QuizRetire>
        <RandQuest>False</RandQuest>
        <EnableReload>True</EnableReload>
        <AskPrint>False</AskPrint>
        <Questions>
          <QuestSlide>False</QuestSlide>
          <NoButtonConfirm>False</NoButtonConfirm>
          <LockRightAns>False</LockRightAns>
          <ConfirmEachQst>True</ConfirmEachQst>
          <QstBorder>False</QstBorder>
          <OkButtonText>OK</OkButtonText>
          <VerifyButtonText>Verifica</VerifyButtonText>
          <VerifyLabel>Al termine del quiz premi il pulsante 'VERIFICA' qui' a fianco</VerifyLabel>
          <UniqueButtonPosition>0</UniqueButtonPosition>
          <LockMatchingLeftCol>False</LockMatchingLeftCol>
        </Questions>
        <Sounds>
          <ExcludeAllSounds>True</ExcludeAllSounds>
          <OkSound></OkSound>
          <ErrSound></ErrSound>
          <WarnSound></WarnSound>
          <BackgroundSound></BackgroundSound>
        </Sounds>
        <Saving>
          <SaveLevel>4</SaveLevel>
          <EnableSaveRes>True</EnableSaveRes>
          <EnableTopChart>False</EnableTopChart>
          <NumHits>10</NumHits>
          <WebServer>
            <IpAddress>http://localhost</IpAddress>
            <PortNum>80</PortNum>
            <CgiBinDir>cgi-bin</CgiBinDir>
            <LogFile>quizResult.log</LogFile>
            <TopChartFile>topchart.log</TopChartFile>
            <UseLocalHost>False</UseLocalHost>
            <UseDefScript>True</UseDefScript>
            <StoreScript>QmakeCGI.pl</StoreScript>
            <QueryScript>QmakeCGIQuery.pl</QueryScript>
          </WebServer>
          <Email>
            <Mode>0</Mode>
            <IpAddress></IpAddress>
            <PortNum>80</PortNum>
            <CgiBinDir>cgi-bin</CgiBinDir>
            <UseLocalHost>False</UseLocalHost>
            <Sender></Sender>
            <SendTo></SendTo>
            <Subject>QUIZFABER email</Subject>
            <SendToSimple></SendToSimple>
            <SubjectSimple>QUIZFABER email</SubjectSimple>
            <ScriptName>formmail.pl</ScriptName>
            <OpSystem>0</OpSystem>
            <Smtp></Smtp>
            <Sendmail>/usr/lib/sendmail</Sendmail>
            <Perl>/usr/bin/perl</Perl>
            <IpList />
          </Email>
          <WebAppURL>https://script.google.com/macros/s/AKfycbw3yG1NcZsbot7h-0PQxWSAVtRBR7b9sTOHuRU1hmhbAIKT2gJl/exec</WebAppURL>
          <SpreadSheetName>QuizFaber</SpreadSheetName>
        </Saving>
        <Report>
          <ValutaQuiz>True</ValutaQuiz>
          <FinalRemark></FinalRemark>
          <FinalRemFormat>0</FinalRemFormat>
          <ShowReport>True</ShowReport>
          <NumReportCols>1</NumReportCols>
          <ReportNotation>1</ReportNotation>
          <FullQstText>False</FullQstText>
          <AnsReportAlways>False</AnsReportAlways>
          <RemReportAlways>False</RemReportAlways>
          <MarkPercentage>False</MarkPercentage>
          <CompressReport>False</CompressReport>
          <ClearHistory>False</ClearHistory>
        </Report>
        <Profile>
          <Include>False</Include>
          <Author></Author>
          <Argument></Argument>
          <Corporation></Corporation>
          <Year>2014</Year>
        </Profile>
        <Customer>
          <AskName>1</AskName>
          <InFields />
        </Customer>
        <FinalAction>
          <LinkBack></LinkBack>
          <LinkName></LinkName>
          <OpenNewWin>True</OpenNewWin>
          <IncludeCloseBtn>True</IncludeCloseBtn>
          <IncludePrintBtn>True</IncludePrintBtn>
          <NoLinkback>True</NoLinkback>
          <RepeatMode>1</RepeatMode>
          <MinRepeatMark>6</MinRepeatMark>
          <MaxRepeatTimes>100</MaxRepeatTimes>
          <ReviewQuiz>False</ReviewQuiz>
        </FinalAction>
        <Security>
          <LOS>0</LOS>
          <Keyword>syskey</Keyword>
          <EncryptCGI>False</EncryptCGI>
          <AskKeyOnFirstPage>True</AskKeyOnFirstPage>
        </Security>
        <Valuation>
          <Items />
        </Valuation>
      </options>
      <layout>
        <Name>MODERN</Name>
        <BKGround1>
          <Position>left top</Position>
          <Attachment>scroll</Attachment>
          <Repeat>repeat</Repeat>
          <BackgroundSize>auto</BackgroundSize>
          <Width>0</Width>
          <Height>0</Height>
          <FileName></FileName>
          <BKColor>16777215</BKColor>
          <FKColor>0</FKColor>
          <HMargin>35</HMargin>
          <VMargin>10</VMargin>
          <Padding>0</Padding>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
        </BKGround1>
        <BKGround2>
          <Position>left top</Position>
          <Attachment>scroll</Attachment>
          <Repeat>repeat</Repeat>
          <BackgroundSize>auto</BackgroundSize>
          <Width>0</Width>
          <Height>0</Height>
          <FileName></FileName>
          <BKColor>16777215</BKColor>
          <FKColor>0</FKColor>
          <HMargin>35</HMargin>
          <VMargin>10</VMargin>
          <Padding>0</Padding>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
        </BKGround2>
        <PageWidth>100</PageWidth>
        <TitleFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>17</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>1262987</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </TitleFormat>
        <RemFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>True</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </RemFormat>
        <AnsFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16436871</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </AnsFormat>
        <QstFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </QstFormat>
        <AnsLetterFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>8388608</BKColTable>
          <FKColTable>16777215</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </AnsLetterFormat>
        <QstHeaderFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>14</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign>left</TextAlign>
        </QstHeaderFormat>
        <VerifyBoxFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>8</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16773024</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
        </VerifyBoxFormat>
        <ProfileFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
        </ProfileFormat>
        <TableTitle>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </TableTitle>
        <TableQst>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>204</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </TableQst>
        <TableOthers>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>14548991</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </TableOthers>
        <TableMark>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>utf-8</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>204</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </TableMark>
        <ResultsTableFormat>
          <BorderWidth>2</BorderWidth>
          <BorderStyle>Solid</BorderStyle>
          <InnerWidth>1</InnerWidth>
          <BorderColor>2171169</BorderColor>
          <InnerColor>14548991</InnerColor>
          <UseInnerColor>True</UseInnerColor>
          <Padding>6</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText></AlignText>
        </ResultsTableFormat>
        <QstFeedbackTableFormat>
          <BorderWidth>1</BorderWidth>
          <BorderStyle>Solid</BorderStyle>
          <InnerWidth>1</InnerWidth>
          <BorderColor>37008</BorderColor>
          <InnerColor>14745599</InnerColor>
          <UseInnerColor>True</UseInnerColor>
          <Padding>8</Padding>
          <Width>386</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText>center</AlignText>
        </QstFeedbackTableFormat>
        <QstFeedbackFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>14745599</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
        </QstFeedbackFormat>
        <AnsHintTableFormat>
          <BorderWidth>1</BorderWidth>
          <BorderStyle>Solid</BorderStyle>
          <InnerWidth>1</InnerWidth>
          <BorderColor>37008</BorderColor>
          <InnerColor>14745599</InnerColor>
          <UseInnerColor>True</UseInnerColor>
          <Padding>8</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText>center</AlignText>
        </AnsHintTableFormat>
        <AnsHintFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>14745599</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
        </AnsHintFormat>
        <IsResultsPageDark>False</IsResultsPageDark>
        <WTable>100</WTable>
        <IsHRSeparator>True</IsHRSeparator>
        <SeparatorImg></SeparatorImg>
        <SeparatorColor>0</SeparatorColor>
        <SeparatorHeight>3</SeparatorHeight>
        <ResultBoxKind>0</ResultBoxKind>
        <QstModel>0</QstModel>
        <UpperFrameHeight>60</UpperFrameHeight>
        <LowerFrameHeight>30</LowerFrameHeight>
        <FrameHeightMeasure>1</FrameHeightMeasure>
        <IsNotReadOnly>True</IsNotReadOnly>
        <TopFrameFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>1262987</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </TopFrameFormat>
        <ButtomFrameFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>True</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
        </ButtomFrameFormat>
        <InputFieldLabelFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
        </InputFieldLabelFormat>
        <InputFieldFormat>
          <Font>
            <FontName>Arial</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
        </InputFieldFormat>
        <InputFieldTableFormat>
          <BorderWidth>2</BorderWidth>
          <BorderStyle>Solid</BorderStyle>
          <InnerWidth>0</InnerWidth>
          <BorderColor>2171169</BorderColor>
          <InnerColor>16436871</InnerColor>
          <UseInnerColor>True</UseInnerColor>
          <Padding>12</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText></AlignText>
        </InputFieldTableFormat>
        <FloatingStatusBarFormat>
          <Font>
            <FontName>Verdana</FontName>
            <Height>0</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset></Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </FloatingStatusBarFormat>
        <TrueFalseFormat>
          <Font>
            <FontName>Verdana</FontName>
            <Height>0</Height>
            <Point>10</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset></Charset>
          </Font>
          <BKColTable>16777215</BKColTable>
          <FKColTable>0</FKColTable>
          <IsDefFont>False</IsDefFont>
          <IsDefBkColor>False</IsDefBkColor>
          <IsDefFkColor>False</IsDefFkColor>
          <TextAlign></TextAlign>
        </TrueFalseFormat>
        <InnerCSS>
    .copyright_msg
    {
    font-family:Arial;
    font-size:10pt;
    text-align:center;
    color: #777777;
    }

    .unexpected_interruption_title,
    .no_reloadable_title
    {
    font-family:Arial;
    font-size:14pt;
    text-align:center;
    color: #FF0000;
    }

    .no_reloadable_text,
    .unexpected_interruption_text
    {
    font-family:Arial;
    font-size:12pt;
    text-align:center;
    color: #333333;
    }

    .question_feedback_ok_title,
    .question_feedback_ko_title,
    .question_feedback_neutral_title,
    .question_feedback_partially_ok_title
    {
    font-family: Verdana,helvetica,arial,san-serif;
    font-size: 14pt;
    font-style:normal;
    }

    .question_feedback_ok_title
    {
    color: #000080;
    }
    .question_feedback_ko_title
    {
    color: #A52A2A;
    }
    .question_feedback_partially_ok_title,
    .question_feedback_neutral_title
    {
    color: #696969;
    }

    .question_feedback_botton
    {
    font-family: Verdana,helvetica,arial,san-serif;
    font-size: 8pt;
    width: 50px;
    }

    .upper_frame_title
    {
    font-family: Arial;
    font-size: 14pt;
    font-weight:bold;
    font-style:italic;
    text-align:center;
    }

  </InnerCSS>
      </layout>
      <quizparams>
        <QuizFileName>paternoster</QuizFileName>
        <QuizDir>C:\Documents and Settings\Peter Brandt\My Documents\QuizFaber\New Folder</QuizDir>
        <QuizNamesList>
          <Item Value="C:\Documents and Settings\Peter Brandt\My Documents\QuizFaber\New Folder\paternoster.htm" />
          <Item Value="C:\Documents and Settings\Peter Brandt\My Documents\QuizFaber\New Folder\paternoster4.htm" />
          <Item Value="C:\Documents and Settings\Peter Brandt\My Documents\QuizFaber\New Folder\paternoster.js" />
          <Item Value="C:\Documents and Settings\Peter Brandt\My Documents\QuizFaber\New Folder\css\paternoster.css" />
        </QuizNamesList>
        <EnableDhtml>True</EnableDhtml>
        <EnableFrame>False</EnableFrame>
        <RunAfterMake>False</RunAfterMake>
        <OpenFolderAfterMake>True</OpenFolderAfterMake>
        <DefLanguageName>English</DefLanguageName>
        <Languages />
        <Filter>
          <Type>0</Type>
          <QstMax>0</QstMax>
          <QstMin>0</QstMin>
          <QstNum>0</QstNum>
        </Filter>
        <BatchRun>
          <EnableBatchRun>False</EnableBatchRun>
          <RandomQuestions>True</RandomQuestions>
          <RandomAnswers>False</RandomAnswers>
          <NumOfQuizzes>1</NumOfQuizzes>
          <CurrQuizNum>1</CurrQuizNum>
          <PrefixSubfolderName>quiz</PrefixSubfolderName>
          <ShareMediaFolder>False</ShareMediaFolder>
        </BatchRun>
        <NeedPlugin>False</NeedPlugin>
        <NeedSecurityLib>False</NeedSecurityLib>
        <NeedLightBoxLib>False</NeedLightBoxLib>
        <UseShortcut>False</UseShortcut>
        <ShortcutFileName>START.HTML</ShortcutFileName>
      </quizparams>
    </head>
    <body>
      <question type="2" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 True or false?\b0\f1\fs16\par
}
</text>
        <answers>
          <sentence is="False" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Pater means Our.\cf0\highlight0\f1\fs17\par
}
</sentence>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 qui means who\cf0\highlight0\par
}
</sentence>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 caelum means heaven\cf0\highlight0\par
}
</sentence>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 rex means king\cf0\highlight0\par
}
</sentence>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Noster means:\cf0\highlight0\par
}
</text>
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Our\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Tree\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Father\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Us\cf0\highlight0\par
}
</choice>
        </answers>
      </question>
      <question type="4" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Fill in the blanks in the first part of the Pater noster.\par
}
</text>
        <answers type="0">
          <phrase TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Pater noster, [qui] es in caelis. Sanctificetur [nomen] tuum.\par
}
</phrase>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 in terra means: \cf0\highlight0\par
}
</text>
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 in terror\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 on earth\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 in heaven\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 on mars\cf0\highlight0\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Be hallowed in Latin is\cf0\highlight0\par
}
</text>
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 nomen tuum\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 in caelis\cf0\highlight0\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 sanctificetur\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 benedicamus\cf0\highlight0\par
}
</choice>
        </answers>
      </question>
      <question type="5" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Match up these words:\cf0\highlight0\par
}
</text>
        <answers type="0">
          <left TextFormat="2">regnum</left>
          <right TextFormat="2">kingdom</right>
          <left TextFormat="2">tuum</left>
          <right TextFormat="2">thy</right>
          <left TextFormat="2">voluntas</left>
          <right TextFormat="2">will</right>
          <left TextFormat="2">adveniat</left>
          <right TextFormat="2">come</right>
        </answers>
      </question>
      <question type="2" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 True or false?\par
}
</text>
        <answers>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 panem means bread\cf0\highlight0\par
}
</sentence>
          <sentence is="False" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 quotidianum means give us\cf0\highlight0\par
}
</sentence>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 nobis means to us\cf0\highlight0\par
}
</sentence>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 da means give\cf0\highlight0\par
}
</sentence>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Hodie means\cf0\highlight0\par
}
</text>
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 daily\cf0\highlight0\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 today\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 tomorrow\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 yesterday\cf0\highlight0\par
}
</choice>
          <remark>Yesterday is hieri</remark>
        </answers>
      </question>
      <question type="4" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Fill in the blanks for the last part of the Pater Noster:\cf0\highlight0\par
}
</text>
        <answers type="0">
          <phrase TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Et dimitte [nobis] debita nostra, [sicut] et nos dimittimus debitoribus [nostris].\par
Et ne nos inducas [in] tentationem.\par
Sed libera [nos] a [malo].\cf0\highlight0\par
}
</phrase>
        </answers>
      </question>
      <question type="5" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Which noster/nostra/nostrum goes with which gender?\par
}
</text>
        <answers type="0">
          <left TextFormat="2">noster</left>
          <right TextFormat="2">masculine</right>
          <left TextFormat="2">nostra</left>
          <right TextFormat="2">feminine</right>
          <left TextFormat="2">nostrum</left>
          <right TextFormat="2">neuter</right>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Three ways to translate debita\cf0\highlight0\par
}
</text>
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Debts\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Evil\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Trespasses\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Temptations\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Sins\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Malevolent, malicious and maleficient all come from the Latin word malo which means:\cf0\highlight0\par
}
</text>
        <answers type="1">
          <singleAns>True</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Spectacular\cf0\highlight0\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Evil\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Exciting\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 Modern\cf0\highlight0\par
}
</choice>
        </answers>
      </question>
      <question type="2" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 True or false?\cf0\highlight0\par
}
</text>
        <answers>
          <sentence is="False" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 libera means library\cf0\highlight0\par
}
</sentence>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 nobis means to us\cf0\highlight0\par
}
</sentence>
          <sentence is="False" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 nos means give\cf0\highlight0\par
}
</sentence>
          <sentence is="True" TextFormat="2">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 quotidianum means daily\cf0\highlight0\par
}
</sentence>
        </answers>
      </question>
      <question type="5" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Match the Latin with its translation:\cf0\highlight0\par
}
</text>
        <answers type="0">
          <left TextFormat="2">dimittimus</left>
          <right TextFormat="2">we forgive</right>
          <left TextFormat="2">sicut</left>
          <right TextFormat="2">as</right>
          <left TextFormat="2">inducas</left>
          <right TextFormat="2">lead</right>
          <left TextFormat="2">sed</left>
          <right TextFormat="2">but</right>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs24 Which word means Name:\cf0\highlight0\par
}
</text>
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 sanctificetur\cf0\highlight0\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 nomen\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 tuum\cf0\highlight0\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red135\green206\blue250;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs24 nobis\par
}
</choice>
        </answers>
      </question>
    </body>
  </quiz>
</quizfaber>