pater - father (5)
noster - our (masculine) (6)
qui - who (3)
es - art (you are) (2)
incaelis - in heaven (2,6)
sanctificetur - be hallowed (13)
nomen - name (5)
tuum - thy (4)
adveniat - come (8)
regnum - kingdom (6)
fiat - be it done (4)
voluntas - will (8)
sicut - as (5)
incaelo - in heaven (2,5)
interra - on earth (2,5)
panem - bread (5)
nostrum - our (neuter) (7) 
quotidianum - daily (11)
danobis - give us (2,5)
hodie - this day (5)
dimittenobis - forgive us (7,5)
debita - debts or trespasses (6)
nostra - our (feminine) (6)
et - and (2)
nosdimittimus - we forgive (3,10)
debitoribusnostris - our debtors or those who trespass against us (11,7)
nenosinducas - lead us not (2,3,7)
intentationem - into temptation (2,11)
sed - but (3)
liberanos - deliver us (6,3)
amalo - from evil (1,4)
