<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Veronica Brandt."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Pater noster 1
</title>

<!-- Made with executable version : Masher Version 6.3 Release 0 Build 4 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #dddddd;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #800040;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle">Pater noster 1</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="pater1.htm">Pater noster 1: mixed sentence</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="pater1a.htm">Pater noster 1: match up (a)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="pater1b.htm">Pater noster 1: match up (b)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="paternoster.htm">Pater Noster part 1: crossword</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="pater1c.htm">Pater noster 1: cloze passage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="pater1q.htm">Pater noster 1: quiz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
