<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Veronica Brandt</dc:creator>
    <dc:title>Pater Noster Puzzle Part 2</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Pater Noster Puzzle Part 2</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell>Q</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>V</cell><cell>O</cell><cell>L</cell><cell>U</cell><cell>N</cell><cell>T</cell><cell>A</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>N</cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell>O</cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>H</cell><cell>O</cell><cell>D</cell><cell>I</cell><cell>E</cell><cell></cell><cell>T</cell><cell>E</cell><cell>R</cell><cell>R</cell><cell>A</cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>B</cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell>D</cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>D</cell><cell></cell><cell></cell><cell></cell><cell>V</cell><cell></cell><cell>C</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>S</cell><cell>A</cell><cell>N</cell><cell>C</cell><cell>T</cell><cell>I</cell><cell>F</cell><cell>I</cell><cell>C</cell><cell>E</cell><cell>T</cell><cell>U</cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>R</cell><cell>E</cell><cell>G</cell><cell>N</cell><cell>U</cell><cell>M</cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell>P</cell><cell>A</cell><cell>N</cell><cell>E</cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>T</cell><cell>U</cell><cell>U</cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>VOLUNTAS</word><def>will</def></item><item><word>HODIE</word><def>today</def></item><item><word>TERRA</word><def>earth</def></item><item><word>SANCTIFICETUR</word><def>hallowed be</def></item><item><word>REGNUM</word><def>kingdom</def></item><item><word>PANEM</word><def>bread</def></item><item><word>TUUM</word><def>thy</def></item><item><word>PATER</word><def>father</def></item><item><word>NOMEN</word><def>name</def></item><item><word>QUOTIDIANUM</word><def>daily</def></item><item><word>NOBIS</word><def>to us</def></item><item><word>ADVENIAT</word><def>come</def></item><item><word>SICUT</word><def>as</def></item><item><word>CAELUM</word><def>heaven</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crossword</exercise-subtitle>
<instructions>Click each number to complete the crossword, then click on &quot;Check&quot; to check your answer. If you are stuck, you can click on &quot;Hint&quot; to get a free letter. Click on a number in the grid to see the clue or clues for that number.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>1</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#cbe4e5</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ffff80</nav-bar-color>
<formmail-url>http://repleatur.net/results.php</formmail-url>
<email>answers@kidschant.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
