% Name: Credo I
% File generated by gregorio 3.0.0-rc2
\gregoriotexapiversion{3.0.0-rc2}%
\begingregorioscore%
\gregorianmode{4}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{E}{t}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{g}{0}{}{}%
}%
%
\gresyllable{}{u}{}{0}{\gresetnextsyllable{n}{u}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
\gresyllable{n}{u}{m}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{e}{0}{}{}%
}%
\gresyllable{n}{u}{m}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{15366}}{e}{e}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char\gregoriocharoffset{17}}{e}{d}{0}{}{}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{J}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{J}{e}{}{0}{\gresetnextsyllable{s}{u}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{e}{0}{}{}%
}%
\gresyllable{s}{u}{m}{1}{\gresetnextsyllable{Chr}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{g}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{Chr}{i}{}{0}{\gresetnextsyllable{st}{u}{m,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{h}{0}{}{}%
}%
\gresyllable{st}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{F}{í}{}}{}{20}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{F}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{}{u}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{}{u}{n}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{}{i}{}{0}{\gresetnextsyllable{g}{é}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{h}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{g}{é}{}{0}{\gresetnextsyllable{n}{i}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{t}{u}{m.}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{5121}}{g}{g}{8}{}{}%
}%
\gresyllable{t}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{e}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{}{e}{x}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{}{e}{x}{1}{\gresetnextsyllable{P}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{g}{0}{}{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{tr}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{e}{0}{}{}%
}%
\gresyllable{tr}{e}{}{1}{\gresetnextsyllable{n}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{g}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{n}{a}{}{0}{\gresetnextsyllable{t}{u}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{h}{0}{}{}%
}%
\gresyllable{t}{u}{m}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{n}}{}{20}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{a}{n}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{}{ó}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{}{ó}{m}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{s}{ǽ}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{h}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{s}{ǽ}{}{0}{\gresetnextsyllable{c}{u}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{a}{.}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{5121}}{g}{g}{8}{}{}%
}%
\gresyllable{l}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
