% Name: Credo I
% File generated by gregorio 3.0.0-rc2
\gregoriotexapiversion{3.0.0-rc2}%
\begingregorioscore%
\gregorianmode{4}%
\greinitial{C}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{R}{e}{0}{\gresetnextsyllable{d}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{e}{0}{}{}%
}%
\gresyllable{d}{o}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{d}{0}{}{}%
}%
%
\gresyllable{}{u}{}{0}{\gresetnextsyllable{n}{u}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{e}{0}{}{}%
}%
\gresyllable{n}{u}{m}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{g}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{m,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{h}{0}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{P}{a}{}}{}{20}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{tr}{e}{m}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
}%
\gresyllable{tr}{e}{m}{1}{\gresetnextsyllable{}{o}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{h}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{}{o}{m}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{p}{o}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{t}{é}{n}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{t}{é}{n}{0}{\gresetnextsyllable{t}{e}{m,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
\gresyllable{t}{e}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{e}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{f}{a}{c}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{f}{a}{c}{0}{\gresetnextsyllable{t}{ó}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{1025}}{e}{g}{0}{}{}%
}%
\gresyllable{t}{ó}{}{0}{\gresetnextsyllable{r}{e}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
\gresyllable{r}{e}{m}{1}{\gresetnextsyllable{c}{æ}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{c}{æ}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{l}{i}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{t}{e}{r}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
%
\gresyllable{t}{e}{r}{0}{\gresetnextsyllable{r}{æ}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
\gresyllable{r}{æ}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{e}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{s}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
\gresyllable{s}{i}{}{0}{\gresetnextsyllable{b}{í}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{g}{0}{}{}%
}%
\gresyllable{b}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{h}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{}{ó}{m}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{}{ó}{m}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{u}{m,}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{e}{0}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{5121}}{e}{h}{8}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{20}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char\gregoriocharoffset{1025}}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{0}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{s}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{s}{i}{}{0}{\gresetnextsyllable{b}{í}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{h}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{b}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{8}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{u}{m.}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{5121}}{g}{g}{8}{}{}%
}%
\gresyllable{}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
