name: Pater Noster;
%%
(c3) PA[Our father](e)ter(f) nos(g)ter,(g'_) (,) 
qui[who art in heaven](f) es(h) in(g) cae(f)lis(e.) (;)
san[hallowed be](f)cti(e)fi(f)cé(g)tur(fe) no(ef)men[thy name.](g) tu(fg)um;(f.) (:)
ad[thy kingdom come](g)vé(h)ni(g)at(g) re(f)gnum(g) tu(f)um;(e.) (;)
fi[thy will be done](g)at(g) vo(f)lún(g)tas(f) tu(f)a,(e.) (;)
sic[on earth as it is in heaven.](f)ut(e) in(f) cae(g)lo(fe) (,) et(ef) in(g) ter(fg)ra.(f.) (:)
Pa[Our daily bread](e)nem(f) nos(g)trum(g) quo(g)ti(f)di(g)á(h)num(g'_)  (,)
da[give us today](g) no(f)bis(g) hó(f)di(e)e;(e.) (:)
et[and forgive us](f) di(e)mít(f)te(g) no(h)bis(g')
dé[our trespasses](g)bi(f)ta(g) nos(f)tra,(e.) (;) 
sic[as we forgive those](f)ut(e) et(f) nos(g) di(f)mít(g)ti(f)mus(f'_) 
de[who trespass against us](e)bi(f)tó(g)ri(f)bus(e) nos(f)tris;(f.) (:)
et[and lead us not](c) ne(e) nos(f) in(f)dú(g)cas(f') in[into temptation](f) ten(f)ta(e)ti(f)ó(fe)nem;(e.) (;)
sed[but deliver us from evil.](e) lí(f)be(f)ra(f) nos(f) a(g) ma(fe)lo.(e.) (::)
