% Name: Caput, scapulae
% File generated by gregorio 3.0.0-rc2
\gregoriotexapiversion{3.0.0-rc2}%
\begingregorioscore%
\grefirstlinebottomspace{1}{0}%
\greinitial{C}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{p}{u}{t,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{d}{0}{}{}%
}%
\gresyllable{p}{u}{t,}{1}{\gresetnextsyllable{sc}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{e}{0}{}{}%
}%
%
\gresyllable{sc}{a}{}{0}{\gresetnextsyllable{p}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{e}{0}{}{}%
}%
\gresyllable{p}{u}{}{0}{\gresetnextsyllable{l}{ae}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
\gresyllable{l}{ae}{,}{1}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{h}{0}{}{}%
}%
%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{n}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{n}{u}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{p}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
%
\gresyllable{p}{e}{}{0}{\gresetnextsyllable{d}{e}{s,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
\gresyllable{d}{e}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{n}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{n}{u}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{p}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{}%
}%
%
\gresyllable{p}{e}{}{0}{\gresetnextsyllable{d}{e}{s,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
\gresyllable{d}{e}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{n}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{e}{0}{}{}%
}%
\gresyllable{n}{u}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{e}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{p}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{e}{0}{}{}%
}%
%
\gresyllable{p}{e}{}{0}{\gresetnextsyllable{d}{e}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{e}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
\gresyllable{d}{e}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{c}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{c}{a}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{c}{a}{}{0}{\gresetnextsyllable{p}{u}{t,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{d}{0}{}{}%
}%
\gresyllable{p}{u}{t,}{1}{\gresetnextsyllable{sc}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{e}{0}{}{}%
}%
%
\gresyllable{sc}{a}{}{0}{\gresetnextsyllable{p}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{e}{0}{}{}%
}%
\gresyllable{p}{u}{}{0}{\gresetnextsyllable{l}{ae}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
\gresyllable{l}{ae}{,}{1}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{h}{0}{}{}%
}%
%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{n}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
\gresyllable{n}{u}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{p}{e}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
%
\gresyllable{p}{e}{}{0}{\gresetnextsyllable{d}{e}{s,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
\gresyllable{d}{e}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{i}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{pl}{au}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{pl}{au}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{i}{g}{0}{}{}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{t}{e}{}}{}{1}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6146}}{f}{c}{1}{}{}%
}%
%
\gresyllable{m}{a}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{c}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{b}{u}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{c}{0}{}{}%
}%
\gresyllable{b}{u}{s}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{c}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{O}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{O}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{c}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{i}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{d}{0}{}{}%
}%
\gresyllable{l}{i}{,}{1}{\gresetnextsyllable{n}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{e}{0}{}{}%
}%
%
\gresyllable{n}{a}{}{0}{\gresetnextsyllable{s}{u}{s,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
\gresyllable{s}{u}{s,}{1}{\gresetnextsyllable{}{o}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{h}{0}{}{}%
}%
%
\gresyllable{}{o}{s}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{au}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
%
\gresyllable{}{au}{}{0}{\gresetnextsyllable{r}{e}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
\gresyllable{r}{e}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{o}{s}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{o}{s}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{au}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{}%
}%
%
\gresyllable{}{au}{}{0}{\gresetnextsyllable{r}{e}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{}%
}%
\gresyllable{r}{e}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{o}{s}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{o}{s}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{e}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{au}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{e}{0}{}{}%
}%
%
\gresyllable{}{au}{}{0}{\gresetnextsyllable{r}{e}{s,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{e}{0}{}{}%
}%
\gresyllable{r}{e}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{c}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{c}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{i}{,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{d}{0}{}{}%
}%
\gresyllable{l}{i}{,}{1}{\gresetnextsyllable{n}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{d}{e}{0}{}{}%
}%
%
\gresyllable{n}{a}{}{0}{\gresetnextsyllable{s}{u}{s,}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{e}{f}{0}{}{}%
}%
\gresyllable{s}{u}{s,}{1}{\gresetnextsyllable{}{o}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{f}{h}{0}{}{}%
}%
%
\gresyllable{}{o}{s}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{h}{g}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{au}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
%
\gresyllable{}{au}{}{0}{\gresetnextsyllable{r}{e}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{g}{0}{}{}%
}%
\gresyllable{r}{e}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{i}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{pl}{au}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{pl}{au}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{i}{g}{0}{}{}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{t}{e}{}}{}{1}{}{%
\greglyph{\char\gregoriocharoffset{17}}{g}{f}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{6146}}{f}{c}{1}{}{}%
}%
%
\gresyllable{m}{a}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{c}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{b}{u}{s}}{}{0}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{c}{0}{}{}%
}%
\gresyllable{b}{u}{s}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char\gregoriocharoffset{17}}{c}{g}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
